# MyUniServices

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myuniservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuniservices/: MainActivity.kt
app/src/main/java/com/example/myuniservices/auth/: AuthHelper.kt
app/src/main/java/com/example/myuniservices/data/dao/: ServiceDao.kt
app/src/main/java/com/example/myuniservices/data/database/: AppDatabase.kt
app/src/main/java/com/example/myuniservices/data/entities/: ServiceEntity.kt
app/src/main/java/com/example/myuniservices/data/repository/: ServiceRepository.kt
app/src/main/java/com/example/myuniservices/navigation/: Navigation.kt
app/src/main/java/com/example/myuniservices/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myuniservices/ui/theme/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ServiceScreen.kt
app/src/main/java/com/example/myuniservices/viewmodel/: ServiceViewModel.kt  ServiceViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myuniservices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
